# MapMint4ME

./: LICENSE  PrivacyPolicy.adoc  README.md  build.gradle  gradle.properties  patch.mm4mebuild  settings.gradle
app/: build.gradle  google-services.json  local.properties  proguard-rules.pro
app/release/: output.json
app/sampledata/: model.sfa
app/src/androidTest/java/fr/geolabs/dev/mapmint4me/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cart.sfb  cone.sfb  contact.html  export.html  gmap.html  index-fr.html  index.html  list-modal.html  map-modal.html  model.sfb  pyramid.sfb  ring.sfb  stroller.sfb  wheelchair.sfb
app/src/main/assets/content/: 404.html  about.html  edit.html  export.html  import.html  index.html  layer_switcher.html  login.html  map.html  noform.html  nolisting.html  noserver.html  req.xml  view.html  view_template.html  welcome.html
app/src/main/assets/css/: datatables.min.css
app/src/main/assets/data/: servers.db
app/src/main/assets/js/: datatables.min.js  polyfill.min.js
app/src/main/assets/scripts/: about.js  edit.js  export.js  gene.js  gene2.js  gene3.js  gene4.js  gene5.js  gene6.js  generic.js  import.js  index.js  login.js  map.js  noserver.js  view.js
app/src/main/java/Ar_Simulation/: ARSimulation.java
app/src/main/java/Satellite/: DatabaseHandler.java  EGM96.java  EventBusMSG.java  ExportingTask.java  FragmentGPSFix.java  GPSActivity.java  GPSActivity_sat.java  GPSApplication.java  GPSService.java  LatLng.java  LocationExtended.java  PhysicalData.java  PhysicalDataFormatter.java  SpikesChecker.java  Track.java
app/src/main/java/armeasure/: Armeasure_save.java
app/src/main/java/com/google/ar/core/examples/java/helloar/: CameraPermissionHelper.java  DisplayRotationHelper.java
app/src/main/java/com/google/ar/core/examples/java/helloar/rendering/: BackgroundRenderer.java  ObjectRenderer.java  PlaneRenderer.java  PointCloudRenderer.java  ShaderUtil.java
app/src/main/java/com/hl3hl3/arcoremeasure/: ArMeasureActivity.java  OverlayView.java
app/src/main/java/com/hl3hl3/arcoremeasure/renderer/: LineRenderer.java  RectanglePolygonRenderer.java  SquareRenderer.java
app/src/main/java/drawar/: AppSettings.java  BiquadFilter.java  DisplayRotationHelper.java  DrawAR.java  PermissionHelper.java  package-info.java
app/src/main/java/drawar/rendering/: BackgroundRenderer.java  LineShaderRenderer.java  LineUtils.java  Ray.java  ShaderUtil.java  package-info.java
app/src/main/java/fr/geolabs/dev/mapmint4me/: ARSimulation.java  CloudAnchor.java  CustomArFragment.java  LocalDB.java  LocalStorage.java  MapMint4ME.java  WebAppInterface.java  WelcomeScreen.java  armeasure.java
app/src/main/res/drawable/: circle.xml  circle2.xml  ic_launcher.xml  launch_screen.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml
app/src/main/res/layout/: act_layout.xml  activity_gps.xml  activity_map_mint4_me.xml  activity_onboarding.xml  ar_simulation.xml  armeasure.xml  armeasure_save.xml  cloudanchor.xml  fragment_gpsfix.xml  fragment_onboarding.xml  layout.xml  slide1.xml  slide2.xml  slide3.xml  slide4.xml  slide5.xml  slide6.xml  slide7.xml  slide8.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/raw/: cubito.sfb  model.sfb
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/xml/: file_paths.xml  my_backup_rules.xml  network_security_config.xml
app/src/test/java/fr/geolabs/dev/mapmint4me/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
unityLibrary/: build.gradle
unityLibrary/libs/: ARPresto.aar  UnityARCore.aar
unityLibrary/src/main/: AndroidManifest.xml
unityLibrary/src/main/assets/: StreamingAssets  StreamingAssets.manifest  arvideo  arvideo.manifest
