apply plugin: 'com.android.application'

android {
    compileSdkVersion 32
    buildToolsVersion '32.0.0'
    defaultConfig {
        applicationId "fr.geolabs.dev.mapmint4me"
        minSdkVersion 19
        //targetSdkVersion 29
        targetSdkVersion 32
        versionCode 63
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lint {
        abortOnError false
        checkReleaseBuilds false
    }
    namespace 'fr.geolabs.dev.mapmint4me'
}

dependencies {
    implementation 'androidx.activity:activity:1.5.0'
    implementation 'com.android.billingclient:billing:6.0.1'
    def billing_version = "5.1.0"
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
   // implementation 'com.android.support:appcompat-v7:28.0.0'
    //noinspection GradleCompatible
    //implementation 'com.android.support:design:28.0.0'
    //implementation 'com.android.support:support-compat:28.0.0'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'com.google.android.material:material:1.6.1'
    //implementation 'androidx.cardview:cardview:1.0.0'
    //implementation 'androidx.viewpager:viewpager:1.0.0'
    //implementation "com.google.android.gms:play-services-location:20.0.0"
    // Solving Failed resolution of: Lcom/google/android/gms/common/internal/zzbq
    //implementation 'com.google.firebase:firebase-core:21.1.0'
    //implementation 'com.google.android.gms:play-services-auth:20.2.0'
    //noinspection UseOfBundledGooglePlayServices
    //api "com.google.android.gms:play-services:12.0.1"
    //api "com.google.gms:google-services:4.3.15"
    //api 'com.google.android.gms:play-services-ads:21.4.0'
    //api 'com.google.android.gms:play-services-gcm:17.0.0'
    //api 'com.google.android.gms:play-services-location:20.0.0'
    //implementation 'com.google.firebase:firebase-appindexing:20.0.0'
    //api 'com.google.firebase:firebase-common:20.1.1'
    implementation 'androidx.viewpager:viewpager:1.0.0'
    //api 'com.readystatesoftware.sqliteasset:sqliteassethelper'
    //implementation 'com.android.support:leanback-v17:26.1.0'
}
