apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.ar.sceneform.plugin'

android {
    compileSdkVersion 27

    defaultConfig {
        applicationId "fr.geolabs.dev.mapmint4me"
        minSdkVersion 24
        targetSdkVersion 27
        versionCode 22
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    //implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.android.support:support-compat:27.1.0'
    api 'com.google.android.gms:play-services:12.0.1'
    api 'com.google.android.gms:play-services-gcm:10.2.1'
    api 'com.google.android.gms:play-services-location:12.0.1'
    api 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    //implementation 'com.android.support:leanback-v17:26.1.0'

    implementation 'com.google.ar:core:1.8.0'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.8.0'
    implementation 'com.google.ar.sceneform:core:1.8.0'

    implementation 'com.google.ar:core:1.0.0'
    implementation 'javax.vecmath:vecmath:1.5.2'
    implementation 'com.android.support:appcompat-v7:27.1.0'
    implementation 'com.android.support:design:27.1.0'
    implementation 'com.google.firebase:firebase-database:11.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:preference-v7:27.0.0'
    implementation 'com.android.support:preference-v14:27.0.0'


    implementation 'de.javagl:obj:0.2.1'
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.8@aar') {
        transitive = true;
    }


}


sceneform.asset('sampledata/model.obj',
        'default',
        'sampledata/model.sfa',
        'src/main/assets/model')