<?xml version="1.0" encoding="utf-8"?>


<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/id_main_menu"
    tools:context="eu.basic_satellite_tracking.aditi.Satellite.GPSActivity">


    <item
        android:id="@+id/action_track_finished"
        android:visible="false"
        android:orderInCategory="105"


        app:showAsAction="ifRoom" />
</menu>
